{
    "Game_stat": {
        "current_player": 2,
        "fine": 0,
        "jail_list": [],
        "turn": 2
    },
    "Owner_data": [
        {
            "owner": 1,
            "position": 4
        }
    ],
    "Players": [
        {
            "jail_left": 0,
            "money": 900,
            "player_number": 1,
            "position": 6
        },
        {
            "jail_left": 0,
            "money": 1350,
            "player_number": 2,
            "position": 3
        }
    ]
}